<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/editText_userName"
        style="@style/EditText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario" />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/EditText"
        android:id="@+id/editText_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre real" />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/EditText"
        android:id="@+id/editText_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <Button
        android:id="@+id/button_save_user"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveUser"
        android:layout_marginTop="200dp"
        android:text="Guardar Usuario" />
</LinearLayout>